﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program Exercise 2", "Program Exercise 2\Program Exercise 2.csproj", "{B433312A-FA4F-4361-B10A-BCDBA1CF9331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B433312A-FA4F-4361-B10A-BCDBA1CF9331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B433312A-FA4F-4361-B10A-BCDBA1CF9331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B433312A-FA4F-4361-B10A-BCDBA1CF9331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B433312A-FA4F-4361-B10A-BCDBA1CF9331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {531EEF4F-662E-4A8D-80B5-A8677560FBB2}
	EndGlobalSection
EndGlobal
